D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\bin\Debug\net6.0\Task25.exe
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\bin\Debug\net6.0\Task25.deps.json
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\bin\Debug\net6.0\Task25.runtimeconfig.json
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\bin\Debug\net6.0\Task25.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\bin\Debug\net6.0\Task25.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.csproj.AssemblyReference.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.AssemblyInfoInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.AssemblyInfo.cs
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.csproj.CoreCompileInputs.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\refint\Task25.dll
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.pdb
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\Task25.genruntimeconfig.cache
D:\YandexDisk\Обучение Python\Seminar C#\11.10.21\HomeWork\Task25\obj\Debug\net6.0\ref\Task25.dll
